{"remainingRequest":"C:\\Users\\PurnimaSankhwar\\my-project\\node_modules\\babel-loader\\lib\\index.js!C:\\Users\\PurnimaSankhwar\\my-project\\node_modules\\cache-loader\\dist\\cjs.js??ref--1-0!C:\\Users\\PurnimaSankhwar\\my-project\\node_modules\\vue-loader-v16\\dist\\index.js??ref--1-1!C:\\Users\\PurnimaSankhwar\\my-project\\src\\pages\\meetTheTeam\\components\\TopBar.vue?vue&type=script&lang=js","dependencies":[{"path":"C:\\Users\\PurnimaSankhwar\\my-project\\src\\pages\\meetTheTeam\\components\\TopBar.vue","mtime":1680463372958},{"path":"C:\\Users\\PurnimaSankhwar\\my-project\\babel.config.js","mtime":1679921158851},{"path":"C:\\Users\\PurnimaSankhwar\\my-project\\node_modules\\cache-loader\\dist\\cjs.js","mtime":1680037020660},{"path":"C:\\Users\\PurnimaSankhwar\\my-project\\node_modules\\babel-loader\\lib\\index.js","mtime":1680037023972},{"path":"C:\\Users\\PurnimaSankhwar\\my-project\\node_modules\\cache-loader\\dist\\cjs.js","mtime":1680037020660},{"path":"C:\\Users\\PurnimaSankhwar\\my-project\\node_modules\\vue-loader-v16\\dist\\index.js","mtime":1680037024665}],"contextDependencies":[],"result":[{"type":"Buffer","data":"base64:Ly8gaW1wb3J0IElucHV0IGZyb20gIi4uLy4uLy4uL2NvbXBvbmVudHMvSW5wdXQudnVlIjsKZXhwb3J0IGRlZmF1bHQgewogIC8vIGNvbXBvbmVudHM6IHsgSW5wdXQgfQp9Ow=="},{"version":3,"names":[],"sources":["C:\\Users\\PurnimaSankhwar\\my-project\\src\\pages\\meetTheTeam\\components\\TopBar.vue"],"sourcesContent":["<template>\r\n    <div class=\"user-cards\">\r\n      <!-- <i class=\"fa-solid fa-arrow-up-a-z\"></i> -->\r\n      <font-awesome-icon icon=\"phone\" />\r\n      <div>hi</div> \r\n         \r\n      <div class=\"hamburger\">\r\n        <i class=\"fa-regular fa-bars\"></i>\r\n        <i class=\"fa-sharp fa-regular fa-grid-2\"></i></div>\r\n       \r\n    </div>\r\n  </template>\r\n<script>\r\n// import Input from \"../../../components/Input.vue\";\r\nexport default {\r\n    // components: { Input }\r\n};\r\n</script>\r\n<style>\r\n.hamburger{\r\n    display: flex;\r\n}\r\n.user-cards {\r\n    max-width: 1000px;\r\n    margin: 0 auto;\r\n    display: grid;\r\n    grid-template-columns: 160px 160px;\r\n    justify-content: center;\r\n  }\r\n  \r\n  @media (min-width: 600px) {\r\n    .user-cards {\r\n      grid-template-columns: 200px 200px 200px;\r\n    }\r\n\r\n    .hamburger{\r\n    display: flex;\r\n    flex-direction: row-reverse;\r\n}\r\n  }\r\n</style>\r\n"],"mappings":"AAaA;AACA,eAAe;EACX;AAAA,CACH"}]}